# NeoVIM
alias v="nvim"
alias sv="sudo nvim"
alias nv="nvim"
alias neovim="nvim"
alias vim="nvim"

alias blog="nvim ~/Github/tristengrant-website/src/content/blog"

# Xmonad
alias dmenu_run='dmenu_run -fn "JetBrains Mono-11" -nb "#222222" -nf "#bbbbbb" -sb "#ffcc00" -sf "#222222"'

# Git aliases
alias ga="git add ."
alias gp="git push"
alias gc="git commit -m"
alias gs="git status -sb"
alias gac="git add . && git commit -m"
alias pushit="git push"

# General
alias ls='ls --color=auto'
alias ll='ls -alFh'
alias c='clear'

# Directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias scripts='cd ~/Github/scripts/ && ls -la'
alias dotfiles='cd ~/Github/dotfiles/ && ls -la'
alias tgsite='cd ~/Github/tristengrant-website/ && ls -la'
alias cbsrc='cd ~/Github/catandbot-sources/ && ls -la'
alias cbsite='cd ~/Github/catandbot-website/ && ls -la'
alias readme='cd ~/Github/readme/ && ls -la'

# File management
alias md='mkdir -p'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias hg='history | grep'
