# ~/.config/mpd/mpd.conf

music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/tag_cache"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

user                "tristen"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type        "alsa"
    name        "My ALSA Device"
    mixer_type  "software"
}
