sw_volume: 98
audio_device_state:1:My ALSA Device
state: pause
current: 11
time: 91.361
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Blur/Blur/Blur_Blur_12_Strange News From Another Star.mp3
1:Blur/Blur/Blur_Blur_11_Look Inside America.mp3
2:Blur/Blur/Blur_Blur_02_Song 2.mp3
3:Blur/Blur/Blur_Blur_03_Country Sad Ballad Man.mp3
4:Blur/Blur/Blur_Blur_15_Dancehall.mp3
5:Blur/Blur/Blur_Blur_13_Movin’ On.mp3
6:Blur/Blur/Blur_Blur_04_M.O.R.mp3
7:Blur/Blur/Blur_Blur_01_Beetlebum.mp3
8:Blur/Blur/Blur_Blur_09_Chinese Bombs.mp3
9:Blur/Blur/Blur_Blur_14_Essex Dogs.mp3
10:Blur/Blur/Blur_Blur_08_Death of a Party.mp3
11:Blur/Blur/Blur_Blur_10_I’m Just a Killer for Your Love.mp3
12:Blur/Blur/Blur_Blur_07_You’re So Great.mp3
13:Blur/Blur/Blur_Blur_05_On Your Own.mp3
14:Blur/Blur/Blur_Blur_06_Theme From Retro.mp3
playlist_end
