# backend = "glx"
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
unredir-if-possible = false;
