# Picom config for DWM on Intel modesetting (T480)
backend = "xrender"
vsync = true
use-damage = true
unredir-if-possible = false

# Disable all shadows and transparency
shadow = false
fading = false
opacity-rule = []

# Force all windows fully opaque
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
