# Minimal Picom config for solid borders, no effects

backend = "xrender"
vsync = true

# Disable shadows and fading
shadow = false
fading = false

# Force full opacity for all windows
opacity-rule = [ "100:class_g = '*'" ]
