/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

 configuration {
    display-drun:    "Run: ";
    disable-history: false;
}

* {
    background-color:      Black;
    border-color:          White;
    text-color:            White;
    font:                  "JetBrains Mono Nerd Font 13";
    border-radius:         0;
    padding:               0;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
    height:     30px;
    border: 0;
    padding: 0;
    border-radius: 0;
}
#mainbox {
    border: 0;
    padding: 0;
}
#message {
    border: 0;
    padding: 0;
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:      horizontal;
    lines:       100;
    cycle:       false;
    row-spacing: 0;
    spacing:     0;
    padding:     0;
    margin:      0;
}
entry {
    expand:     false;
    width:      10em;
    padding:    0;
}
element {
    padding: 0;
    margin:  0;
    height: 100%;
}
element selected {
    background-color: red;
    border-radius: 0;
    padding: 0;
    margin: 0;
    height: 100%;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    line-height: 14em;
}
