/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Tristen Grant
 */

* {
    background-color:           #000000;
    border-color:               #000000;
    text-color:                 #888888;
    height:                       30px;
    font:                         "JetBrains Mono Nerd Font 16";
    prompt-font:                  "JetBrains Mono Nerd Font 16";
    prompt-background:          #224488;
    prompt-foreground:          #ffffff;
    prompt-padding:               2px;
    selected-normal-background: #224488;
    selected-normal-foreground: #ffffff;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          4px 10px;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px 10px;
    expand: false;
    width: 12em;
}
#element {
    padding: 4px 10px;
    margin: 0 5px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    padding: 0;
    margin: 0 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
