allow_remote_control yes
enable_audio_bell    no
bell                 none

# Font
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window
remember_window_size yes
initial_window_width  90c
initial_window_height 30c
map ctrl+shift+l set_tab_title

# Tabs
tab_bar_style      powerline
tab_bar_min_tabs   1
tab_activity_symbol ⚡

# Splits
map alt+shift+enter launch --type=tab --cwd=current
map alt+shift+v     launch --cwd=current --location=vsplit
map alt+shift+h     launch --cwd=current --location=hsplit
map alt+shift+w     close_window
map alt+shift+q     close_tab

# Colors
foreground #d0d0d0
background #1e1e1e
selection_foreground #000000
selection_background #d0d0d0
cursor #d0d0d0

# Keyboard
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down
