font_family JetBrains Mono
font_size 14.0
enable_audio_bell no
window_padding_width 10
window_padding_height 10
use_gpu yes
scrollback_lines 10000
shell /bin/bash
hide_window_decorations yes
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
allow_remote_control yes
allow_hyperlinks yes
shell_integration enabled
tab_bar_style powerline

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
paste_actions quote-urls-at-prompt

background_image none
background  #282828
foreground  #ebdbb2

cursor                		#928374
# Cursor shape can be block, beam, underline
cursor_shape beam
# Cursor shape unfocused can be block, beam, underline, hollow, unchanged
cursor_shape_unfocused hollow

editor nvim
allow_remote_control yes

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374
