# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/Github/dotfiles/mpd/mpd.pid"
db_file "~/Github/dotfiles/mpd/mpd.db"
state_file "~/Github/dotfiles/mpd/mpdstate"
playlist_directory "~/Github/dotfiles/mpd/playlists"
music_directory "~/Music"
sticker_file "~/Github/dotfiles/mpd/sticker.sql"

auto_update "yes"

decoder {
  plugin "wildmidi"
  enabled "no"
}

audio_output {
  type "pipewire"
  name "MPD PipeWire Output"
}

bind_to_address "127.0.0.1"
port "6600"
