# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/tristen/Github/dotfiles/mpd/mpd.pid"
db_file "/home/tristen/Github/dotfiles/mpd/mpd.db"
state_file "/home/tristen/Github/dotfiles/mpd/mpdstate"
playlist_directory "/home/tristen/Github/dotfiles/mpd/playlists"
music_directory "/home/tristen/Music"
sticker_file "/home/tristen/Github/dotfiles/mpd/sticker.sql"

auto_update "yes"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
  type "fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type "httpd"
  name "My HTTP Stream"
  bind_to_address "192.168.1.6"
  port "8002"
  quality "5.0"
  format "44100:16:2"
  always_on "yes"
  tags "yes"
}

input {
  plugin "curl"
  proxy "proxy.local"
}

bind_to_add "any"
port "6600"
