# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/tristen/Github/dotfiles/mpd/mpd.pid"
db_file "/home/tristen/Github/dotfiles/mpd/mpd.db"
state_file "/home/tristen/Github/dotfiles/mpd/mpdstate"
playlist_directory "/home/tristen/Github/dotfiles/mpd/playlists"
music_directory "/home/tristen/Music"
sticker_file "/home/tristen/Github/dotfiles/mpd/sticker.sql"

auto_update "yes"

decoder {
  plugin "wildmidi"
  enabled "no"
}

audio_output {
  type "pipewire"
  name "MPD PipeWire Output"
}

bind_to_address "127.0.0.1"
port "6600"

#local_tcp_address "localhost:6600"

audio_buffer_size "8192"
max_output_buffer_size "16384"

# Allow local file access
#allow_file_access_with_tcp "yes"
