# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ",xterm*:sitm=\E[3m:ritm=\E[23m"

# statusbar
set -g status-position top

# Set prefix
unbind C-b
set -g prefix C-a
bind M-a send-prefix

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Split panes using capital H and capital V in current directory
unbind %
bind H split-window -h -c "#{pane_current_path}"
unbind '"'
bind V split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Move around panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Scrollback
set -g history-limit 50000

# Neovim CheckHealth Recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Pop-Up: Session List #####
# prefix + w opens a custom tmux menu
bind w display-popup -E -w 30% -h 50% ~/.config/tmux/scripts/tmux-menu.sh

# Theme
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true

# Enable mouse support
set -g mouse on
set -g set-clipboard on

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T vopy-mode-vi 'y' send -X copy-selection

# Enable mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy pane to system clipboard
#bind-key C-c capture-pane -pS - | run-shell "xclip -selection clipboard"

# Start index of window/pane at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Don't let tmux-kanagawa set the status bar
set -g @kanagawa-ignore-status true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'chrisjutkus/tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'

# Variables for tmux-kanagawa status bar
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-git-disable-status false
set -g @kanagawa-git-show-current-symbol ✓
set -g @kanagawa-git-show-diff-symbol !
set -g @kanagawa-git-no-repo-message ""
set -g @kanagawa-git-no-untracked-files false
set -g @kanagawa-git-show-remote-status false
set -g @kanagawa-plugins "git"
set -g @kanagawa-git-colors "bg_pane red"

# Auto save and restore session
set -g @resurrect-capture-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
